AMAZON_PAYFORT_MERCHANT_IDENTIFIER="xx"
AMAZON_PAYFORT_ACCESS_CODE="xx"
AMAZON_PAYFORT_SHA_TYPE="sha256"
AMAZON_PAYFORT_SHA_REQUEST_PHRASE="xx&#"
AMAZON_PAYFORT_SHA_RESPONSE_PHRASE="xx)-"
AMAZON_PAYFORT_CURRENCY=SAR